# TFG-chat-android

./: README.md  gradle.properties  learning_python3.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/es/javiergimenez/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/javiergimenez/chat/: Application.kt  Session.kt
app/src/main/java/es/javiergimenez/chat/controller/: ChatActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/es/javiergimenez/chat/controller/adapter/: ChatsAdapter.kt  CustomBaseAdapter.kt  CustomPagerAdapter.kt  MessagesAdapter.kt  UsersAdapter.kt
app/src/main/java/es/javiergimenez/chat/controller/fragment/: ChatsFragment.kt  UsersFragment.kt
app/src/main/java/es/javiergimenez/chat/controller/listener/: CustomOnTabSelectedListener.kt
app/src/main/java/es/javiergimenez/chat/model/: Chat.kt  Message.kt  User.kt
app/src/main/java/es/javiergimenez/chat/model/event/: MessageEvent.kt
app/src/main/java/es/javiergimenez/chat/model/response/: LoginResponse.kt
app/src/main/java/es/javiergimenez/chat/service/: ChatService.kt  LoginService.kt  MessageService.kt  UserService.kt
app/src/main/java/es/javiergimenez/chat/service/deserializer/: DateTimeDeserializer.kt
app/src/main/java/es/javiergimenez/chat/service/firebase/: FirebaseMessageService.kt
app/src/main/java/es/javiergimenez/chat/service/retrofit/: ChatApi.kt  ChatRetrofit.kt
app/src/main/java/es/javiergimenez/chat/service/tool/: ColorTool.kt  IconValueTool.kt  ProgressBarTool.kt  PushTool.kt  StorageTool.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_chats.xml  include_header.xml  include_progressbar.xml  include_sidemenu.xml  item_message.xml  item_row.xml
app/src/main/res/values/: colors.xml
app/src/test/java/es/javiergimenez/chat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
