apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.javiergimenez.chat"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // test
//    testImplementation "junit:junit:4.12"
//    testImplementation "androidx.test.ext:truth:1.1.0"
//    androidTestUtil 'androidx.test:orchestrator:1.1.1'
//    androidTestImplementation "androidx.annotation:annotation:1.0.2"
//    androidTestImplementation "androidx.test:runner:1.1.1"
//    androidTestImplementation "androidx.test:rules:1.1.1"
//    androidTestImplementation "androidx.test.ext:junit:1.1.0"
//    androidTestImplementation "androidx.test.espresso:espresso-core:3.1.1"
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.1'
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.1.1'

    // core
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // reactive
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'

    // tools
    implementation 'joda-time:joda-time:2.10.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'org.greenrobot:eventbus:3.1.1'

}

apply plugin: 'com.google.gms.google-services'