<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ListView
        android:background="@color/white"
        android:id="@+id/listView"
        tools:listitem="@layout/item_row"
        android:paddingTop="10dp"
        android:paddingBottom="30dp"
        android:divider="@color/blueLighter"
        android:dividerHeight="1dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progressBar"
        android:indeterminateTint="@color/orange"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

</RelativeLayout>